<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #x{
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 400px;
            margin: auto;
            margin-top: 100px;
            border: 1px solid orange;
            background-color: teal;
        }
        #x input {
            width: 80%;
            height: 15%;
            margin: auto;
        }
        #x button {
            width: 80%;
            height: 15%;
            margin: auto;
            background-color: black;
            color: tomato;
        }
        h1{
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Book Your Tiket</h1>
    <form id="x">
        <input type="text" placeholder="Enter your name">
        <input type="text" placeholder="Enter your addres">
        <input type="number" placeholder="Enter your no">
        <input type="number" placeholder="Enter your age">
        <button>Book your tiket</button>
    </form>
</body>
</html>